# =====================
# Preprod: preprod.sniperbuisnesscenter.com
# =====================
# Deploy: sudo cp nginx/preprod-sniper /etc/nginx/sites-available/preprod-sniper
#         sudo ln -sf /etc/nginx/sites-available/preprod-sniper /etc/nginx/sites-enabled/preprod-sniper
#         sudo nginx -t && sudo systemctl reload nginx
# =====================

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name preprod.sniperbuisnesscenter.com;

    # Trust Cloudflare IPs for real IP restoration
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;

    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;

    real_ip_header CF-Connecting-IP;

    root /var/www/SBC-WEB-UI-preprod/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/sniperbuisnesscenter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sniperbuisnesscenter.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/sniper;
    }

    # Backend API proxy → preprod gateway on port 6000
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 25M;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # Preprod Web App (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static asset caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    access_log /var/log/nginx/preprod.sniperbuisnesscenter.ssl.access.log;
    error_log /var/log/nginx/preprod.sniperbuisnesscenter.ssl.error.log;
}

# HTTP to HTTPS redirect for preprod
server {
    if ($host = preprod.sniperbuisnesscenter.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name preprod.sniperbuisnesscenter.com;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/sniper;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# =====================
# Preprod Admin: preprod-admin.sniperbuisnesscenter.com
# =====================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name preprod-admin.sniperbuisnesscenter.com;

    # Trust Cloudflare IPs for real IP restoration
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;

    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;

    real_ip_header CF-Connecting-IP;

    root /var/www/SBC-MS-preprod/admin-frontend-ms/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/sniperbuisnesscenter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sniperbuisnesscenter.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/preprod-admin.ssl.access.log;
    error_log /var/log/nginx/preprod-admin.ssl.error.log;
}

# HTTP to HTTPS redirect for preprod admin
server {
    if ($host = preprod-admin.sniperbuisnesscenter.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name preprod-admin.sniperbuisnesscenter.com;
    location / {
        return 301 https://$host$request_uri;
    }
}
